<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company Letterheaded Webpage</title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Cbazil<br>Chad Bosch</h1>
        <!-- imported header image -->
      <img style="-webkit-user-select: none;cursor: zoom-in;"
      src="https://i.imgur.com/4dxx0Ml.png"; width="1348" height="136">
      
    </header>

    
    <footer>
      <article>
        <address>
          <p>Cbazil Inc. </p>
          <p>314 Imam haron RD</p>
          <p>Lansdowne</p>
          <p>Cape Town</p>
          <p>Western Cape</p>
          <p>South Africa</p>
        </address>
      </article>
      <!-- imported footer image same image like header -->
    <img style="-webkit-user-select: none;cursor: zoom-in;"
      src="https://i.imgur.com/4dxx0Ml.png"; width="1348" height="136">
   
    </footer>
  </body>
</html>
